NEXT_PUBLIC_FIREBASE_APIKEY=AIzaSyAjhXLI8yp3nwQbbaHX4szQWj3g28V3T2w
NEXT_PUBLIC_FIREBASE_AUTHDOMAIN=smathome-39e1a.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECTID=smathome-39e1a
NEXT_PUBLIC_FIREBASE_STORAGEBUCKET=smathome-39e1a.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGINGSENDERID=592869729142
NEXT_PUBLIC_FIREBASE_APPID=1:592869729142:web:f59c2fbb5df67304ff1057
#   measurementId=G-ZYWNXNK411"



# // Import the functions you need from the SDKs you need
# import { initializeApp } from "firebase/app";
# import { getAnalytics } from "firebase/analytics";
# // TODO: Add SDKs for Firebase products that you want to use
# // https://firebase.google.com/docs/web/setup#available-libraries

# // Your web app's Firebase configuration
# // For Firebase JS SDK v7.20.0 and later, measurementId is optional
# const firebaseConfig = {
#   apiKey: "AIzaSyAjhXLI8yp3nwQbbaHX4szQWj3g28V3T2w",
#   authDomain: "smathome-39e1a.firebaseapp.com",
#   projectId: "smathome-39e1a",
#   storageBucket: "smathome-39e1a.appspot.com",
#   messagingSenderId: "592869729142",
#   appId: "1:592869729142:web:f59c2fbb5df67304ff1057",
#   measurementId: "G-ZYWNXNK411"
# };

# // Initialize Firebase
# const app = initializeApp(firebaseConfig);
# const analytics = getAnalytics(app);